version: "3.7"
services:
  api:
    build:
      context: ./backend
      dockerfile: docker/Dockerfile
      args:
        bundler_version: 2.4.19
    networks:
      - kinetic
    ports:
      - "4006:4006"
    command: bash -c "rm -rf tmp/pids/*.pid && bundle exec rails server -b '0.0.0.0' -p 4006"
    environment:
      - DB_HOST=postgres
      - DB_USER=kinetic
      - DB_PASS=kinetic
      - DB_NAME=kinetic_development
      - TEST_DB_HOST=postgres_test
      - TEST_DB_NAME=kinetic_test
      - TEST_DB_USER=kinetic
      - TEST_DB_PASS=kinetic
    depends_on:
      - postgres
      - postgres_test
    volumes:
      - .:/code
      - gems:/gems
  frontend:
    build:
      context: ./frontend
      dockerfile: docker/Dockerfile
    networks:
      - kinetic
    volumes:
      - ./frontend/src:/app/src
    ports:
      - "4000:4000"
    command: yarn run docker:dev
    depends_on:
      - api
    environment:
      - API_ADDRESS=http://localhost:4006
      - RAILS_MASTER_KEY=${RAILS_MASTER_KEY}
  postgres:
    image: "postgres:13"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - kinetic
    environment:
      - POSTGRES_USER=kinetic
      - POSTGRES_PASSWORD=kinetic
      - POSTGRES_DB=kinetic_development
  postgres_test:
    image: "postgres:13"
    networks:
      - kinetic
    environment:
      - POSTGRES_USER=kinetic
      - POSTGRES_PASSWORD=kinetic
      - POSTGRES_DB=kinetic_test
  petstore:
    image: "swaggerapi/petstore"
    networks:
      - kinetic
    environment:
      - SWAGGER_HOST=http://0.0.0.0:4008
      - SWAGGER_BASE_PATH=/api/v1
      - SWAGGER_URL=http://0.0.0.0:4006
    ports:
      - "4008:8080"


networks:
  kinetic:
volumes:
  pgdata:
  gems:
