version: "3.7"
services:
  api:
    build:
      context: ./backend
      dockerfile: docker/Dockerfile${API_DOCKERFILE_EXT:-}
      args:
        bundler_version: 2.2.4
    networks:
      - labs
    ports:
      - "4006:4006"
    command: bash -c "bundle exec rake about && bundle exec rails server -b '0.0.0.0' -p 4006"
    environment:
      - DB_HOST=postgres
      - DB_USER=labs
      - DB_PASS=labs
      - DB_NAME=labs_development
      - TEST_DB_HOST=postgres_test
      - TEST_DB_NAME=labs_test
      - TEST_DB_USER=labs
      - TEST_DB_PASS=labs
    depends_on:
      - postgres
      - postgres_test
    volumes:
      - .:/code
      - gems:/gems
  frontend:
    build:
      context: ./frontend
      dockerfile: docker/Dockerfile${API_DOCKERFILE_EXT:-}
    networks:
      - labs
    volumes:
      - ./frontend/src:/app/src
    ports:
      - "4000:4000"
    command: yarn run docker:dev
    depends_on:
      - api
    environment:
      - API_URL=http://localhost:4006
  postgres:
    image: "postgres:11"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - labs
    environment:
      - POSTGRES_USER=labs
      - POSTGRES_PASSWORD=labs
      - POSTGRES_DB=labs_development
  postgres_test:
    image: "postgres:11"
    networks:
      - labs
    environment:
      - POSTGRES_USER=labs
      - POSTGRES_PASSWORD=labs
      - POSTGRES_DB=labs_test
  petstore:
    image: "swaggerapi/petstore"
    networks:
      - "labs"
    environment:
      - SWAGGER_HOST=http://0.0.0.0:4008
      - SWAGGER_BASE_PATH=/api/v0
      - SWAGGER_URL=http://0.0.0.0:4006
    ports:
      - "4008:8080"


networks:
  labs:
volumes:
  pgdata:
  gems:
